# pf

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  setProxy.js
src/main/java/jun/studyHelper/: AppConfig.java  AppConfigBean.java  AutoAppConfig.java  AwsS3Config.java  Controller.java  DBconfig.java  Database.java  SessionConst.java  SpringConfig.java  StudyHelperApplication.java  WebMvcConfig.java
src/main/java/jun/studyHelper/aop/: TimeTraceAop.java
src/main/java/jun/studyHelper/chat/: ChatHandler.java  WebSocketConfig.java
src/main/java/jun/studyHelper/config/: RedisConfig.java  RedisSessionConfig.java
src/main/java/jun/studyHelper/controller/: CategoryController.java  ChatController.java  CommentController.java  FileController.java  GroupController.java  HelloController.java  LoginController.java  MainController.java  MemberController.java  MyErrorController.java  NoticeController.java  PostController.java  RedisController.java  TestController.java  UserController.java
src/main/java/jun/studyHelper/domain/: Database.java  Member.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/jun/studyHelper/domain/dto/: Category.java  CategoryDTO.java  CategoryVO.java  LoginForm.java  MemberDTO.java  NoticeDTO.java
src/main/java/jun/studyHelper/domain/entity/: Category.java  Group.java  Member.java  Notice.java  NoticeCategory.java  Timer.java
src/main/java/jun/studyHelper/domain/group/: Group.java  GroupMember.java  GroupMemberRepository.java  GroupRepository.java  JdbcGroupMemberRepository.java  JdbcGroupRepository.java
src/main/java/jun/studyHelper/domain/member/: FriendRepository.java  JdbcFriendRepository.java  JdbcMemberRepository.java  Member.java  MemberForm.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/jun/studyHelper/domain/notice/: JdbcNoticeRepository.java  MemoryNoticeRepository.java  Notice.java  NoticeForm.java  NoticeRepository.java
src/main/java/jun/studyHelper/dto/: Category.java  LoginForm.java  MemberDTO.java
src/main/java/jun/studyHelper/entity/: Group.java  Member.java  Notice.java  NoticeCategory.java  Timer.java
src/main/java/jun/studyHelper/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  IdDuplicateException.java  PwDifferentException.java  UserConfirmException.java
src/main/java/jun/studyHelper/model/: UserRole.java
src/main/java/jun/studyHelper/model/dto/: CategoryDTO.java  CategoryDto.java  CommentAddRequest.java  CommentDto.java  JwtToken.java  MemberDTO.java  NewMemberDTO.java  NoticeDTO.java  PageInfo.java  PasswordChangeRequest.java  PostDTO.java  PostDeleteRequest.java  PostDto.java  UserDTO.java  UserDto.java  UserLoginRequestDto.java
src/main/java/jun/studyHelper/model/entity/: Category.java  Comment.java  Member.java  Notice.java  Post.java  User.java
src/main/java/jun/studyHelper/repository/: CommentRepository.java
src/main/java/jun/studyHelper/security/: JwtAuthenticationFilter.java  JwtCookieFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/jun/studyHelper/service/: CategoryService.java  CommentService.java  CustomUserDetailsService.java  FileService.java  FriendService.java  GroupService.java  LoginService.java  MarkdownToHtmlService.java  MemberService.java  NoticeCategoryService.java  NoticeService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html  package-lock.json  package.json
src/main/resources/static/css/: area.css  header.css  index-style.css  infoSetting.css  information.css  login.css  modal.css  my-style.css  pageNumber.css  postList.css  signUpPage.css  style.css  styles.css
src/main/resources/static/js/: area.js  chatScript.js  comment.js  header.js  infoSetting.js  information.js  login.js  postList.js  scripts.js  signUp.js
src/main/resources/static/js/index/: login.js  modal.js  note-gallery.js  slides.js  socket.js  test.js  timer.js
src/main/resources/static/static/js/: main.f3b25248.js.map
src/main/resources/static/test/: ajaxTest.html  imageUpload.html  test.html
src/main/resources/templates/: chat2.html  imageUploader.html  index.html  infoSetting.html  information.html  login.html  main.html  profileImage.html  root.html  signUpPage.html
src/main/resources/templates/fragments/: area.html  footer.html  header.html  pageNumber.html  postList.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/ver2/: index.html
src/test/java/jun/studyHelper/: DataAdd.java  JavaTest.java  MemberTest.java  QueryTest.java  StudyHelperApplicationTests.java
src/test/java/jun/studyHelper/ConfigTest/: AppConfigTest.java
src/test/java/jun/studyHelper/DB/: ConnectionTest.java  FriendTest.java  GroupTest.java  MemberTest.java
src/test/java/jun/studyHelper/PostTest/: LoginTest.java  NoticeAddTest.java
src/test/java/jun/studyHelper/controllerTest/: MemberControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/jun/studyHelper/dbTest/: MysqlConnectionTest.java  MysqlQueryTest.java  addFriend.java
src/test/java/jun/studyHelper/fileTest/: ReadFile.java  TestFileService.java
src/test/java/jun/studyHelper/reflectionTest/: MemberTest.java  UserTest.java
src/test/java/jun/studyHelper/repository/: MemberTest.java  NoticeTest.java
src/test/java/jun/studyHelper/repositoryTest/: CategoryRepoTest.java  CommentRepoTest.java  MemberRepoTest.java  NoticeRepoTest.java  PostRepoTest.java  UserRepoTest.java
src/test/java/jun/studyHelper/serviceTest/: CategoryServiceTest.java  CommentServiceTest.java  LoginServiceTest.java  MarkdownToHtmlServiceTest.java  MemberServiceTest.java  NoticeServiceTest.java  PostServiceTest.java  TestCategoryService.java  TestMember.java  TestMemberService.java  TestNotice.java  TestNoticeCategory.java  TestNoticeService.java  UserServiceTest.java
(+20 files in other folders)
